2025-02-05 21:53:07 [32mINFO[0m [32mpytest tests/baskend/test_create_project.py::TestProjectCreate::test_create_project (setup)[0m
curl -X GET 'http://localhost:8111/authenticationTest.html?csrf' \
-H 'User-Agent: python-requests/2.32.3' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: */*' \
-H 'Connection: keep-alive' \
-H 'Authorization: Basic OjEzMTM2MzA1Njg1MDA5MDIyODA=' \
2025-02-05 21:53:07 [32mINFO[0m [32mpytest tests/baskend/test_create_project.py::TestProjectCreate::test_create_project[0m
curl -X POST 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.32.3' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 06eb4139-eb55-4550-9754-98a6953530c7' \
-H 'Cookie: TCSESSIONID=FA1CE6FF7A2A34716DFFD90C17EBE656; RecentLogin=' \
-H 'Content-Length: 115' \
-H 'Authorization: Basic OjEzMTM2MzA1Njg1MDA5MDIyODA=' \
-d '{"parentProject": {"locator": "_Root"}, "name": "consumer", "id": "OcrHem40AoO", "copyAllAssociatedSettings": true}' 

2025-02-05 21:53:07 [32mINFO[0m [32mpytest tests/baskend/test_create_project.py::TestProjectCreate::test_create_project[0m
curl -X GET 'http://localhost:8111/app/rest/projects/consumer' \
-H 'User-Agent: python-requests/2.32.3' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 06eb4139-eb55-4550-9754-98a6953530c7' \
-H 'Cookie: TCSESSIONID=FA1CE6FF7A2A34716DFFD90C17EBE656' \
-H 'Authorization: Basic OjEzMTM2MzA1Njg1MDA5MDIyODA=' \
2025-02-05 21:53:07 [32mINFO[0m [32mpytest tests/baskend/test_create_project.py::TestProjectCreate::test_create_project (teardown)[0m
curl -X DELETE 'http://localhost:8111/app/rest/projects/id:OcrHem40AoO' \
-H 'User-Agent: python-requests/2.32.3' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 06eb4139-eb55-4550-9754-98a6953530c7' \
-H 'Cookie: TCSESSIONID=FA1CE6FF7A2A34716DFFD90C17EBE656' \
-H 'Content-Length: 0' \
-H 'Authorization: Basic OjEzMTM2MzA1Njg1MDA5MDIyODA=' \

2025-02-05 21:53:07 [32mINFO[0m [32mpytest tests/baskend/test_create_project.py::TestProjectCreate::test_create_project (teardown)[0m
curl -X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.32.3' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept: application/json' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/json' \
-H 'X-TC-CSRF-Token: 06eb4139-eb55-4550-9754-98a6953530c7' \
-H 'Cookie: TCSESSIONID=FA1CE6FF7A2A34716DFFD90C17EBE656' \
-H 'Authorization: Basic OjEzMTM2MzA1Njg1MDA5MDIyODA=' \